spring.web.resources.static-locations= classpath:/static/, classpath:/templates/
server.port=8000
#chatgpt.apiKey=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
chatgpt.apiKey=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
#默认https://api.openai.com，如有自定义代理host，填写自定义代理host
# 自定义代理host教程看https://github.com/Grt1228/chatgpt-java   ReadMe
chatgpt.apiHost=
